00,ec,ec,e7,00
01,f0,f0,eb,00
02,f4,f4,ef,00
03,f8,f8,f3,00
04,fc,fc,f7,00
05,00,00,fb,00
06,ec,ec,e7,00
07,f0,f0,eb,00
08,f4,f4,ef,00
09,f8,f8,f3,00
0a,fc,fc,f7,00
0b,00,00,fb,00
b0,80,82,84,86,8a,8e,92,96,9a,9e,a2,a4,a6,a8,aa
b0,80,82,84,86,8a,8e,92,96,9a,9e,a2,a6,aa,ac,ae
3a,24,24,38,38,38
3a,24,24,61,38,38
00,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
01,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
02,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,6c,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
03,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
04,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
05,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
06,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
07,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
08,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,60,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
09,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2c,40,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0a,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,68,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0b,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,74,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0c,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0d,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,60,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0e,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0f,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
10,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,6c,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
11,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
12,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2a,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
