# mount point	fstype	device			[device2]   fstype2

/dev/block/platform/hi_mci.1/by-name/system		/system			ext4	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/cache		/cache			ext4	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/userdata		/data			ext4	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/misc		/misc			emmc	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/boot		/boot			emmc	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/recovery		/recovery		emmc	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/cust		/cust			ext4	defaults	defaults
/devices/platform/hi_mci.0/mmc_host/mmc1		/external_sd		vfat	defaults	voldmanaged=sdcard0:auto,noemulatedsd
