import /init.environ.rc
import /init.${ro.hardware}.rc
import /init.usb.rc
import /init.trace.rc


on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/usb 0775 root system
on init

sysclktz 0

loglevel 3

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Create cgroup mount point for memory
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/tasks
    chmod 0660 /sys/fs/cgroup/memory/tasks
    mkdir /sys/fs/cgroup/memory/sw 0750 root system
    write /sys/fs/cgroup/memory/sw/memory.swappiness 100
    write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/sw/tasks
    chmod 0660 /sys/fs/cgroup/memory/sw/tasks

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r

    mkdir /cust
    mkdir /modem
    mkdir /modem/modem_image
    mkdir /modem/nvm1
    mkdir /modem/nvm2

    mkdir /splash2

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/fuse_temp 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0

    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    chmod 0664 /sys/module/usbcore/parameters/autosuspend
    chown radio radio /sys/module/usbcore/parameters/autosuspend
    write /sys/module/usbcore/parameters/autosuspend 2000
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# qtaguid will limit access to specific data based on group memberships.
#   net_bw_acct grants impersonation of socket owners.
#   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid
    chmod 777 /dev/graphics/fb0
    chmod 777 /dev/graphics/galcore
    
    chown system system /sys/bus/i2c/devices/1-0028/nfc_ven
    chmod 0664 /sys/bus/i2c/devices/1-0028/nfc_ven
    chown system system /sys/bus/i2c/devices/1-0028/nfc_module
    chmod 0664 /sys/bus/i2c/devices/1-0028/nfc_module
    chown system system /sys/bus/i2c/devices/1-0028/nfc_product
    chmod 0664 /sys/bus/i2c/devices/1-0028/nfc_product

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p3
    
    # change nve device visit permission
    wait /dev/nve0
    chmod 0777 /dev/nve0

# Create location for fs_mgr to store abbreviated output from filesystem
# checker programs.
    mkdir /dev/fscklogs 0770 root system
on fs
# mount mtd partitions
    wait /dev/block/platform/hi_mci.1/by-name/system
    mount ext4 /dev/block/platform/hi_mci.1/by-name/system /system
    mount ext4 /dev/block/platform/hi_mci.1/by-name/system /system ro remount
    mount ext4 /dev/block/platform/hi_mci.1/by-name/cache /cache nosuid nodev
    wait /dev/block/platform/hi_mci.1/by-name/userdata

    wait /dev/block/platform/hi_mci.1/by-name/modemimage

    mount ext4 /dev/block/platform/hi_mci.1/by-name/userdata /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1
    # set up cp-log dir
    mkdir /data/cp-log/ 0764 radio radio

    chmod 0660 /data/cp-log/amsg00000000.bin
    chmod 0660 /data/cp-log/amsg00000001.bin
    chmod 0660 /data/cp-log/amsg00000002.bin
    chmod 0660 /data/cp-log/amsgmgr00000000
    chmod 0660 /data/cp-log/amsgmgr00000001
    chmod 0660 /data/cp-log/cmsg00000000.bin
    chmod 0660 /data/cp-log/cmsg00000001.bin
    chmod 0660 /data/cp-log/cmsg00000002.bin
    chmod 0660 /data/cp-log/cmsgmgr00000000
    chmod 0660 /data/cp-log/cmsgmgr00000001
    chmod 0660 /data/cp-log/Errorlog0.bin
    chmod 0660 /data/cp-log/Errorlog1.bin
    chmod 0660 /data/cp-log/Exc_00000000.bin
    chmod 0660 /data/cp-log/Exc_00000001.bin
    chmod 0660 /data/cp-log/Exc_00000002.bin
    chmod 0660 /data/cp-log/Exc_mgr00000002
    chmod 0660 /data/cp-log/Ldf.log
    chmod 0660 /data/cp-log/pmuRecord.txt
    chmod 0660 /data/cp-log/pwcExc_0.txt
    chmod 0660 /data/cp-log/reset.log
    chmod 0660 /data/cp-log/sciRecord.txt
    chmod 0660 /data/cp-log/UsimmInitLog_0
    chmod 0660 /data/cp-log/UsimmInitLog_1
    chmod 0660 /data/cp-log/UsimmInitLog_2
    chmod 0660 /data/cp-log/UsimmInitLog_3
    chmod 0660 /data/cp-log/usimmlogctrl.bin
    chmod 0660 /data/cp-log/Zsp_00000000.bin
    chmod 0660 /data/cp-log/Zsp_00000001.bin
    chmod 0660 /data/cp-log/Zsp_00000002.bin
    chmod 0660 /data/cp-log/Zsp_mgr00000000


    chown radio radio /data/cp-log/amsg00000000.bin
    chown radio radio /data/cp-log/amsg00000001.bin
    chown radio radio /data/cp-log/amsg00000002.bin
    chown radio radio /data/cp-log/amsgmgr00000000
    chown radio radio /data/cp-log/amsgmgr00000001
    chown radio radio /data/cp-log/cmsg00000000.bin
    chown radio radio /data/cp-log/cmsg00000001.bin
    chown radio radio /data/cp-log/cmsg00000002.bin
    chown radio radio /data/cp-log/cmsgmgr00000000
    chown radio radio /data/cp-log/cmsgmgr00000001
    chown radio radio /data/cp-log/Errorlog0.bin
    chown radio radio /data/cp-log/Errorlog1.bin
    chown radio radio /data/cp-log/Exc_00000000.bin
    chown radio radio /data/cp-log/Exc_00000001.bin
    chown radio radio /data/cp-log/Exc_00000002.bin
    chown radio radio /data/cp-log/Exc_mgr00000002
    chown radio radio /data/cp-log/Ldf.log
    chown radio radio /data/cp-log/pmuRecord.txt
    chown radio radio /data/cp-log/pwcExc_0.txt
    chown radio radio /data/cp-log/reset.log
    chown radio radio /data/cp-log/sciRecord.txt
    chown radio radio /data/cp-log/UsimmInitLog_0
    chown radio radio /data/cp-log/UsimmInitLog_1
    chown radio radio /data/cp-log/UsimmInitLog_2
    chown radio radio /data/cp-log/UsimmInitLog_3
    chown radio radio /data/cp-log/usimmlogctrl.bin
    chown radio radio /data/cp-log/Zsp_00000000.bin
    chown radio radio /data/cp-log/Zsp_00000001.bin
    chown radio radio /data/cp-log/Zsp_00000002.bin
    chown radio radio /data/cp-log/Zsp_mgr00000000

    wait /dev/block/platform/hi_mci.1/by-name/cust
    mount ext4 /dev/block/platform/hi_mci.1/by-name/cust /cust ro nosuid nodev noatime

    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemimage /modem/modem_image nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemnvm1 /modem/nvm1 nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemnvm2 /modem/nvm2 nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/splash2 /splash2 rw nosuid nodev noatime
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /modem/nvm1/SC/ 0740 radio radio
    mkdir /modem/nvm1/SC/Pers/ 0740 radio radio
    mkdir /modem/nvm1/SC/Apsec/ 0740 radio radio

    mkdir /modem/nvm2/nv_bak 0740 radio radio

    mkdir /splash2/log 0775 system system

    chmod 0740 /modem/modem_image
    chmod 0740 /modem/modem_image/balong
    chmod 0740 /modem/modem_image/balong/NV
    chmod 0740 /modem/modem_image/balong/ZSP
    chmod 0740 /modem/modem_image/mtk6252
    chmod 0740 /modem/modem_image/qsc6085
    chmod 0740 /modem/modem_image/xmm6260
    chmod 0740 /modem/nvm1
    chmod 0740 /modem/nvm2
    chmod 0740 /modem/nvm2/nv_bak
    chmod 0640 /modem/nvm1/NV.HNV
    chmod 0640 /modem/nvm1/Nvim.bin
    chmod 0640 /modem/nvm1/lte_xnv.xml
    chmod 0640 /modem/nvm1/xnv.xml
    chmod 0640 /modem/nvm1/LteInfoRbuFile.HNV
    chmod 0640 /modem/nvm1/nv_updated
    chmod 0640 /modem/nvm1/SC/Pers/AKFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/AKSign.hash
    chmod 0640 /modem/nvm1/SC/Pers/CKFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/CKSign.hash
    chmod 0640 /modem/nvm1/SC/Pers/PIFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/PISign.hash
    chmod 0640 /modem/nvm1/SC/Pers/DKFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/DKSign.hash
    chmod 0640 /modem/nvm2/nv_bak/NV.HNV
    chmod 0640 /modem/nvm2/nv_bak/Nvim.bin
    chmod 0640 /modem/nvm2/nv_bak/lte_xnv.xml
    chmod 0640 /modem/nvm2/nv_bak/xnv.xml
    chmod 0640 /modem/modem_image/balong/bootloader_test.BIN
    chmod 0640 /modem/modem_image/balong/nv_updated
    chmod 0640 /modem/modem_image/balong/modem_updated
    chmod 0640 /modem/modem_image/balong/NV/NV.HNV
    chmod 0640 /modem/modem_image/balong/NV/Nvim.bin
    chmod 0640 /modem/modem_image/balong/NV/lte_xnv.xml
    chmod 0640 /modem/modem_image/balong/NV/xnv.xml
    chmod 0640 /modem/modem_image/balong/ZSP/a.bin
    chmod 0640 /modem/modem_image/balong/ZSP/d.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dsp1.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dyn.bin
    chmod 0640 /modem/modem_image/balong/ZSP/hifi.bin
    chmod 0640 /modem/modem_image/balong/ZSP/i.bin
    chmod 0640 /modem/modem_image/balong/ZSP/r.bin
    chmod 0640 /modem/modem_image/balong/ZSP/s.bin
    chmod 0640 /modem/modem_image/balong/ZSP/tensilica_app.bin
    chmod 0640 /modem/modem_image/balong/ZSP/ZSP.bin

    chmod 0640 /modem/modem_image/xmm6260/HWT6260.fls
    chmod 0640 /modem/nvm1/flag
    chmod 0640 /modem/nvm1/firmware.md5
    chmod 0640 /modem/nvm1/calib.nvm
    chmod 0640 /modem/nvm1/dynamic.nvm
    chmod 0640 /modem/nvm1/static.nvm
    chmod 0640 /modem/nvm2/calib.nvm
    chmod 0640 /modem/nvm2/dynamic.nvm
    chmod 0640 /modem/nvm2/static.nvm
    chmod 0640 /modem/modem_image/xmm6260/HWT6260.fls.fls
    chmod 0640 /modem/modem_image/fdl1.bin
    chmod 0640 /modem/modem_image/modem_zip.bin
    chmod 0640 /modem/nvm2/fixnv.bin
    chmod 0640 /modem/nvm1/runtimenv.bin

    chown radio radio /modem/
    chown radio radio /modem/nvm1
    chown radio radio /modem/nvm2
    chown radio radio /modem/nvm2/nv_bak
    chmod 0740 /modem/nvm2/nv_bak
    chown radio radio /modem/nvm1/NV.HNV
    chown radio radio /modem/nvm1/Nvim.bin
    chown radio radio /modem/nvm1/lte_xnv.xml
    chown radio radio /modem/nvm1/xnv.xml
    chown radio radio /modem/nvm1/LteInfoRbuFile.HNV
    chown radio radio /modem/nvm1/nv_updated
    chown radio radio /modem/nvm1/SC/Pers/AKFile.bin
    chown radio radio /modem/nvm1/SC/Pers/AKSign.hash
    chown radio radio /modem/nvm1/SC/Pers/CKFile.bin
    chown radio radio /modem/nvm1/SC/Pers/CKSign.hash
    chown radio radio /modem/nvm1/SC/Pers/PIFile.bin
    chown radio radio /modem/nvm1/SC/Pers/PISign.hash
    chown radio radio /modem/nvm1/SC/Pers/DKFile.bin
    chown radio radio /modem/nvm1/SC/Pers/DKSign.hash
    chown radio radio /modem/nvm2/nv_bak/NV.HNV
    chown radio radio /modem/nvm2/nv_bak/Nvim.bin
    chown radio radio /modem/nvm2/nv_bak/lte_xnv.xml
    chown radio radio /modem/nvm2/nv_bak/xnv.xml
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/balong/
    chown radio radio /modem/modem_image/balong/NV
    chown radio radio /modem/modem_image/balong/ZSP
    chown radio radio /modem/modem_image/mtk6252
    chown radio radio /modem/modem_image/qsc6085
    chown radio radio /modem/modem_image/xmm6260
    chown radio radio /modem/modem_image/balong/bootloader_test.BIN
    chown radio radio /modem/modem_image/balong/nv_updated
    chown radio radio /modem/modem_image/balong/modem_updated
    chown radio radio /modem/modem_image/balong/NV/NV.HNV
    chown radio radio /modem/modem_image/balong/NV/Nvim.bin
    chown radio radio /modem/modem_image/balong/NV/lte_xnv.xml
    chown radio radio /modem/modem_image/balong/NV/xnv.xml
    chown radio radio /modem/modem_image/balong/ZSP/a.bin
    chown radio radio /modem/modem_image/balong/ZSP/d.bin
    chown radio radio /modem/modem_image/balong/ZSP/dsp1.bin
    chown radio radio /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chown radio radio /modem/modem_image/balong/ZSP/dyn.bin
    chown radio radio /modem/modem_image/balong/ZSP/hifi.bin
    chown radio radio /modem/modem_image/balong/ZSP/i.bin
    chown radio radio /modem/modem_image/balong/ZSP/r.bin
    chown radio radio /modem/modem_image/balong/ZSP/s.bin
    chown radio radio /modem/modem_image/balong/ZSP/tensilica_app.bin
    chown radio radio /modem/modem_image/balong/ZSP/ZSP.bin

    chown radio radio /modem/modem_image/xmm6260/HWT6260.fls
    chown radio radio /modem/nvm1/flag
    chown radio radio /modem/nvm1/firmware.md5
    chown radio radio /modem/nvm1/calib.nvm
    chown radio radio /modem/nvm1/dynamic.nvm
    chown radio radio /modem/nvm1/static.nvm
    chown radio radio /modem/nvm2/calib.nvm
    chown radio radio /modem/nvm2/dynamic.nvm
    chown radio radio /modem/nvm2/static.nvm
    chown radio radio /modem/modem_image/xmm6260/HWT6260.fls.fls

    chown radio radio /modem/modem_image/fdl1.bin
    chown radio radio /modem/modem_image/modem_zip.bin
    chown radio radio /modem/nvm2/fixnv.bin
    chown radio radio /modem/nvm1/runtimenv.bin

    chown system system sys/devices/sensor00/fn01/wakeup_threshold
    chown system system sys/devices/sensor00/fn01/nosleep
    chown system system sys/devices/sensor00/fn01/allow_doze
    chown system system sys/devices/sensor00/fn01/reportrate
    chown system system sys/devices/sensor00/fn01/interrupt_enable
    chown system system sys/devices/sensor00/fn01/chargerinput
    chown system system sys/devices/sensor00/fn01/reset
    chown system system sys/devices/sensor00/fn01/sleepmode
    chown system system sys/devices/sensor00/fn01/doze_holdoff
    chown system system sys/devices/sensor00/fn11/flip
    chown system system sys/devices/sensor00/fn11/clip
    chown system system sys/devices/sensor00/fn11/rezeroWait
    chown system system sys/devices/sensor00/fn11/rezeroOnResume
    chown system system sys/devices/sensor00/fn11/rezero
    chown system system sys/devices/sensor00/fn11/relreport
    chown system system sys/devices/sensor00/fn11/swap
    chown system system sys/devices/sensor00/fn11/offset
    chown system system sys/devices/sensor00/fn11/abs_pos_filt
    chown system system sys/devices/sensor00/fn34/status
    chown system system sys/devices/sensor00/fn34/cmd
    chown system system sys/devices/sensor00/fn34/rescanPDT
    chown system system sys/devices/sensor00/fn34/bootloaderid
    chown system system sys/devices/sensor00/fn34/data
    chown system system sys/devices/sensor00/fn34/blocknum
    chown system system sys/devices/sensor00/enabled
    chown system system sys/devices/sensor00/fn54/mmi_test
    chown system system sys/devices/sensor00/fn54/mmi_test_result

    chmod 0660 /sys/devices/virtual/usbswitch/usbsw/swstate
    chown system system /sys/devices/virtual/usbswitch/usbsw/swstate

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec

    mount tmpfs tmpfs /mnt/secure private rec

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0771 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    # This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom
    
    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0754 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0644 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0644 /data/dontpanic/apanic_threads
    
    copy /proc/apanic_srecorder /data/dontpanic/apanic_srecorder
    chown root log /data/dontpanic/apanic_srecorder
    chmod 0644 /data/dontpanic/apanic_srecorder
    
    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm
    mkdir /data/drm/rights 0770 drm drm
    mkdir /data/drm/widevine 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    # Include extra init file with omni extras
    import /init.omni.rc

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    chmod 0660 /sys/devices/platform/xmm_power/state
    chown radio radio /sys/devices/platform/xmm_power/state
    chown radio radio /sys/devices/platform/hisik3-ehci/ehci_power

##Modem device#
#Balong#
    chmod 0660 /sys/devices/platform/balong_power/state
    chown radio radio /sys/devices/platform/balong_power/state
    chmod 0660 /sys/devices/platform/balong_power/gpio
    chown radio radio /sys/devices/platform/balong_power/gpio
    chmod 0660 /sys/devices/platform/balong_power/delay
    chown radio radio /sys/devices/platform/balong_power/delay
#QSC6085#
    chmod 0660 /sys/devices/platform/qsc6085_boot/state
    chown radio radio /sys/devices/platform/qsc6085_boot/state
    chmod 0660 /sys/devices/platform/qsc6085_boot/gpio
    chown radio radio /sys/devices/platform/qsc6085_boot/gpio
    chmod 0660 /dev/ttyAMA1
    chown radio radio /dev/ttyAMA1

#MTK6252#
    chmod 0660 /sys/devices/platform/mtk6252_boot/state
    chown radio radio /sys/devices/platform/mtk6252_boot/state
    chmod 0660 /sys/devices/platform/mtk6252_boot/gpio
    chown radio radio /sys/devices/platform/mtk6252_boot/gpio
    chmod 0660 /dev/ttyAMA3
    chown radio radio /dev/ttyAMA3

    chmod 0664 /sys/kernel/debug/modem_control
    chown radio radio /sys/kernel/debug/modem_control

#SPRD8803G#
    chmod 0660 /sys/devices/platform/sprd8803g_boot/state
    chown radio radio /sys/devices/platform/sprd8803g_boot/state
    chmod 0660 /sys/devices/platform/sprd8803g_boot/gpio
    chown radio radio /sys/devices/platform/sprd8803g_boot/gpio

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown root input /sys/bus/i2c/devices/2-002c/enable
    chmod 0664 /sys/bus/i2c/devices/2-002c/enable
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/touchkey-led-bright/brightness
    chmod 0664 /sys/class/leds/touchkey-led-bright/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chown system system /sys/bus/i2c/devices/0-0033/tps61310_led_lightness

    chown system system /sys/bus/i2c/devices/0-0033/thermal_protect_flash_led_state
    chmod 0660 /sys/bus/i2c/devices/0-0033/thermal_protect_flash_led_state
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_block_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_block_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_gpu_block_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_gpu_block_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_gpu_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_gpu_max_freq
    chown system /sys/bus/i2c/devices/1-006b/hot_enable_charger
    chmod 0660 /sys/bus/i2c/devices/1-006b/hot_enable_charger
    chown system /sys/bus/i2c/devices/1-006b/hot_limit_charging
    chmod 0660 /sys/bus/i2c/devices/1-006b/hot_limit_charging

    chown system system /sys/touch_screen/update
    chmod 0664 /sys/touch_screen/update
    
    chown system system /sys/devices/platform/huawei_touch/touch_chip_info
    chown system system /sys/devices/platform/huawei_touch/touch_glove
    chown system system /sys/devices/platform/huawei_touch/touch_mmi_test
    chown system system /sys/bus/ttsp4/devices/cyttsp4_device_access.main_ttsp_core/ic_grpnum
    chown system system /sys/bus/ttsp4/devices/cyttsp4_device_access.main_ttsp_core/ic_grpdata
    
# Set these so we can remotely update SELinux policy
    chown system system /sys/fs/selinux/load
    chown system system /sys/fs/selinux/enforce

    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/set_cal
    chown system system /sys/class/compass/akm8963/compass_info
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/data
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/debug_suspend
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/delay
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/distortion
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/dynamic_matrix
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/ellipsoid_mode
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/enable
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_enable
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_len
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_noise
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_threshold
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/modalias
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/name
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/offsets
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/position
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/power
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/shape
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/static_matrix
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/status
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/threshold
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/wake
    chown system system /sys/devices/platform/ori_input.0/data
    chown system system /sys/devices/platform/ori_input.0/delay
    chown system system /sys/devices/platform/ori_input.0/enable
    chown system system /sys/devices/platform/ori_input.0/status
    chown system system /sys/devices/platform/ori_input.0/wake
    chown system system /sys/devices/platform/k3v2_power_key/key_count_ctrl
    chown system system /data/key_count_file

    chown system system /dev/block/platform/hi_mci.1/by-name/oeminfo
    chmod 0660 /dev/block/platform/hi_mci.1/by-name/oeminfo
    chown system system /dev/block/mmcblk0p6
    chmod 0660 /dev/block/mmcblk0p6

    write /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_block_freq 1500000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_ddr_block_freq 450000

on property:init.svc.bootanim=stopped
    write /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_block_freq 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_ddr_block_freq 0

on boot
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
# DTS2013011403171 g00122041 2013-01-16 begin
    setprop net.tcp.buffersize.umts    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
# DTS2013011403171 g00122041 2013-01-16 end
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
# DTS2013011405602 c00188971 2013-01-14 begin
    setprop net.tcp.buffersize.tds     4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.tds_hsdpa    4094,87380,262144,4096,16384,262144
# DTS2013011405602 c00188971 2013-01-14 end

# LCD HVGA
    setprop ro.sf.lcd_density 320
    setprop hw.lcd.density 320

    setprop ro.config.compatibility_enable 1

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files, so proxy it through init
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service healthd-charger /sbin/healthd -n
    class charger
    critical
    seclabel u:r:healthd:s0

on property:selinux.reload_policy=1
    restart ueventd
    restart installd

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console

service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

on property:ro.kernel.qemu=1
    start adbd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm
#    onrestart restart keystore

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

service pppd-gprs /system/bin/pppd call gprs
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

service pppd-evdo /system/bin/pppd call evdo
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

on early-boot
    setprop rild.readytostart null

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system

service sprd_download /system/bin/sprd_download
    class main
    user root
    group radio cache inet misc audio sdcard_rw log system
    disabled
    oneshot

service nvm_server_sprd /system/bin/nvm_server_sprd
    class main
    user root
    group radio cache inet misc audio sdcard_rw log system
    disabled

service ril-daemon1 /system/bin/rild -c 1
    class main
    disabled
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service nvm-server /system/bin/nvm_server 
    class main
    socket nvm-ctl stream 660 radio radio
    user root
    group radio

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_rw shell sdcard_r

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc shell sdcard_rw sdcard_r
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

on property:rild.readytostart=true
    start ril-daemon1

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

service logserver /system/bin/logserver
    class main
    socket logservice stream 0660 system system

service akmd8963  /system/bin/akmd8963
    class main
    oneshot

service yamaha_ori /system/bin/orientationd
    disabled
    oneshot

service yamaha_geo /system/bin/geomagneticd
    disabled
    oneshot

service hw_pcui_service /system/bin/hw_modem_service /dev/ttyGS1 /dev/mux_qsc5
    class main
    user root
    disabled

service diagserver /system/bin/diagserver
    class main
    user root
    oneshot

service hw_modem_service /system/bin/hw_modem_service /dev/ttyGS0 /dev/mux_qsc6
    class main
    user root
    disabled

service hwnffserver /system/bin/hwnffserver
    class main
    socket hwnff stream 0660 root mount
